# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Dist-Inkt-Role-Test`
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	:runtime-requirement    [ :on "File::chdir"^^:CpanId ];
	:runtime-requirement    [ :on "Moose::Role"^^:CpanId ];
	:runtime-requirement    [ :on "Path::Iterator::Rule"^^:CpanId ];
	:runtime-requirement    [ :on "Path::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Try::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::autoclean"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Metadata"^^:CpanId ];
	:runtime-requirement    [ :on "HTTP::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "JSON::PP"^^:CpanId ];
	:runtime-requirement    [ :on "version 0.86"^^:CpanId ];
	:runtime-requirement    [ :on "App::Prove"^^:CpanId ];
	.
